
spring.security.oauth2.client.registration.google.client-id=217343031395-ca60tth3bl4ok44seqhuqenovd9opgnt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
